{
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@/*": ["app/*"]
    }
  }
}

// Path: tsconfig.json
{
  "compilerOptions": {
    "jsx": "react",
    "paths": {
      "@/*": ["app/*"]
    }
  }
}